{
  "version": "1.0.2",
  "files": [
    {
      "path": "core/dummy.txt",
      "url": "https://raw.githubusercontent.com/jmewebhosting-debug/appla-builds/main/builds/1.0.2/core/dummy.txt"
    }
  ]
}
